<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; Empathia 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chatbot module" href="chatbot.html" />
    <link rel="prev" title="Empathia" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Empathia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Empathia</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.delete_account"><code class="docutils literal notranslate"><span class="pre">delete_account()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.forgot_password_page"><code class="docutils literal notranslate"><span class="pre">forgot_password_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.login_page"><code class="docutils literal notranslate"><span class="pre">login_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.show_about"><code class="docutils literal notranslate"><span class="pre">show_about()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.signup_page"><code class="docutils literal notranslate"><span class="pre">signup_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.switch_page"><code class="docutils literal notranslate"><span class="pre">switch_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.html">chatbot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Empathia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Empathia</a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.delete_account">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">delete_account</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#delete_account"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.delete_account" title="Link to this definition"></a></dt>
<dd><p>Renders the delete account page where users can delete their account.</p>
<p>The function handles user input for email and password and performs account deletion.
Appropriate messages are displayed based on the success or failure of account deletion.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the account deletion process,
    an exception is raised and an error toast message is displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.forgot_password_page">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">forgot_password_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#forgot_password_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.forgot_password_page" title="Link to this definition"></a></dt>
<dd><p>Renders the forgot password page where users can reset their password.</p>
<p>The function handles user input for email, date of birth, and new password.
It performs validation to ensure the new passwords match and then updates the password.
Appropriate messages are displayed based on the success or failure of the password reset.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the password reset process,
    an exception is raised and an error toast message is displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.login_page">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">login_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#login_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.login_page" title="Link to this definition"></a></dt>
<dd><p>Renders the login page where users can input their email and password to log in.</p>
<p>The function handles user input for email and password, and performs authentication.
If authentication is successful, it switches to the chatbot page.
If authentication fails, an error message is displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the login process,
    an exception is raised and an error toast message is displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main" title="Link to this definition"></a></dt>
<dd><p>Main function to handle the page rendering based on the session state.</p>
<p>The function displays the appropriate page (login, sign up, forgot password, chatbot, or about)
based on the current session state. It manages the navigation between different pages
and handles user actions like login, sign-up, password reset, and account deletion.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the main function execution,
    an exception is raised and an error toast message is displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.show_about">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">show_about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#show_about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.show_about" title="Link to this definition"></a></dt>
<dd><p>Displays the ‘About’ page content from the README.md file.</p>
<p>The function reads the content of the README.md file and displays it as markdown.
Users can go back to the login page by clicking the ‘Back’ button.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error while displaying the ‘About’ content,
    an exception is raised and an error toast message is displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.signup_page">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">signup_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#signup_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.signup_page" title="Link to this definition"></a></dt>
<dd><p>Renders the sign-up page where new users can create an account.</p>
<p>The function handles user input for name, email, date of birth, and password.
It performs validation to ensure the passwords match and then creates a new account.
Appropriate messages are displayed based on the success or failure of account creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the sign-up process,
    an exception is raised and an error toast message is displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.switch_page">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">switch_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#switch_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.switch_page" title="Link to this definition"></a></dt>
<dd><p>Switches the current page in the session state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page</strong> (<em>str</em>) – The name of the page to switch to.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there is an error while switching the page,
    an exception is raised and an error toast message is displayed.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Empathia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chatbot.html" class="btn btn-neutral float-right" title="chatbot module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Karthik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>